#jsp folder
jspPrefix=/WEB-INF/jsp/

jspSuffix=.jsp
jsonSuffix=json
excelExt=xls
csvExt=csv
zipExt=zip

#default count per page when searching data from db.
defaultLimit=20

#default interval when fetch reputation from every side. unit : second.
reputationInterval=300

#mybatis mapUnderscoreToCamelCase.
mapUnderscoreToCamelCase=true